name=mht11MatrixLED
version=1.0.0
author=Dima
maintainer=Your Email
sentence=A library for controlling an 8x8 LED matrix with custom text display.
paragraph=This library helps in displaying text and characters on an 8x8 LED matrix.
category=Display
url=https://mht11.ru
architectures=*